{
    "compilerOptions": {
        "baseUrl": "./",
        "jsx": "react",
        "paths": {
            "@components/*": ["components/*"],
            "@db/*": ["db/*"],
            "@styles/*": ["styles/*"],
            "@public/*": ["public/*"],
            "@templates/*": ["components/templates/*"],
            "@random/*": ["components/modules/random/*"],
            "@middlewares/*": ["middlewares/*"],
            "@lib/*": ["lib/*"]
        }
    }
}